spring.application.name=Product-service
spring.main.banner-mode=off

spring.data.mongodb.uri=mongodb+srv://paletiupendra19:root@product.fi0deor.mongodb.net/product

#spring.data.mongodb.uri=mongodb://localhost:27017/product-service